# Server
PORT = 3000
PAYMENT_PORT=3005

# Attribute for connecting PostgreSQL in Heroku
USER=goiqmdjcddoqvj

HOST=ec2-52-23-45-36.compute-1.amazonaws.com

DATABASE=duhsdai5581e4

PASSWORD=c04076d6f27b35c10abd4a2f1718c968216725fa61ae5310e85d4f1d99c4b08e

PORT_DATABASE=5432

DATABASE_URL=postgres://goiqmdjcddoqvj:c04076d6f27b35c10abd4a2f1718c968216725fa61ae5310e85d4f1d99c4b08e@ec2-52-23-45-36.compute-1.amazonaws.com:5432/duhsdai5581e4

# Hash password and signed cookies
SALT=123123123

SECRET_KEY=abcabcabc

# Config for upload images to Cloudianry
CLOUD_NAME=pxbao-itus

CLOUDIANRY_API_KEY=762544353843832

CLOUDIANRY_API_SECRET=Zr14l0jlnRLSn86U0FBQbx3ObB8

# Resource for Payment System
ACCESS_TOKEN_SECRET=covid

URL_REDIRECT=https://localhost:





