# Server
PORT = 3000
PAYMENT_PORT=3005

# Attribute for connecting PostgreSQL
USER=postgres

HOST=localhost

DATABASE=CovidManagement

PASSWORD=123456

PORT_DATABASE=5432


# Hash password and signed cookies
SALT=123123123

SECRET_KEY=abcabcabc

# Config for upload images to Cloudianry
CLOUD_NAME=pxbao-itus

CLOUDIANRY_API_KEY=762544353843832

CLOUDIANRY_API_SECRET=Zr14l0jlnRLSn86U0FBQbx3ObB8

ACCESS_TOKEN_SECRET=covid