# Server
PORT = 3000
PAYMENT_PORT=3005

# Attribute for connecting PostgreSQL in Heroku
USER=

HOST=

DATABASE=

PASSWORD=

PORT_DATABASE=5432

DATABASE_URL=

# Hash password and signed cookies
SALT=123123123

SECRET_KEY=abcabcabc

# Config for upload images to Cloudianry
CLOUD_NAME=

CLOUDIANRY_API_KEY=

CLOUDIANRY_API_SECRET=

# Resource for Payment System
ACCESS_TOKEN_SECRET=covid

URL_REDIRECT=https://localhost:





